# R8LoggerRemoval

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
proguardloggerremoval/: build.gradle
proguardloggerremoval/src/main/: AndroidManifest.xml
proguardloggerremoval/src/main/java/no/thorbear/android/proguardloggerremoval/: MainActivity.kt
proguardloggerremoval/src/main/res/values/: strings.xml
r8loggerremoval/: build.gradle  gradle.properties  proguard-rules.pro
r8loggerremoval/src/main/: AndroidManifest.xml
r8loggerremoval/src/main/java/no/thorbear/android/r8loggerremoval/: MainActivity.kt
r8loggerremoval/src/main/res/layout/: activity_main.xml
r8loggerremoval/src/main/res/values/: strings.xml
slf4jandroid/: build.gradle  proguard-rules.pro
slf4jandroid/src/main/: AndroidManifest.xml
slf4jandroid/src/main/java/no/thorbear/android/slf4j/: AndroidLogger.kt  AndroidLoggerFactory.kt  AndroidSLF4JServiceProvider.kt
