// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [:]
        versions.androidxAppcompat = '1.0.2'
        versions.androidxCore = '1.0.2'
        versions.kotlin = '1.3.41'
        versions.slf4j = '1.8.0-beta4'
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "http://storage.googleapis.com/r8-releases/raw/master"
        }
        jcenter {
            content {
                includeGroup "org.jetbrains.trove4j"
            }
        }
    }

    dependencies {
        // Must be before the Gradle Plugin for Android.
        classpath 'com.android.tools:r8:4719342f7b77bd72c4233b47a88005307a104b19'
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeGroup "org.jetbrains.trove4j"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
