// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.3.41'

    ext {
        versions = [:]
        versions.androidxAppcompat = '1.0.2'
        versions.androidxCore = '1.0.2'
        versions.kotlin = '1.3.40'
        versions.slf4j = '1.8.0-beta4'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter {
            content {
                includeGroup "org.jetbrains.trove4j"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
